# SpringEx

./: README.md
Spring-ShoppingEx/: .classpath  .gitignore.txt  .project  .springBeans  pom.xml
Spring-ShoppingEx/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Spring-ShoppingEx/WebContent/WEB-INF/classes/: log4j.properties
Spring-ShoppingEx/WebContent/jsp/: adminList.jsp  adminView.jsp  allReply.jsp  aside.jsp  cartList.jsp  goodsinfo.jsp  header.jsp  home.jsp  index.jsp  list.jsp  modify.jsp  nav.jsp  orderList.jsp  orderView.jsp  register.jsp  signin.jsp  signup.jsp  slist.jsp  sview.jsp
Spring-ShoppingEx/WebContent/jsp/goods/include/: aside.jsp  footer.jsp  header.jsp  nav.jsp
Spring-ShoppingEx/src/controller/: AdminController.java  MemberController.java  ShopController.java  UploadController.java
Spring-ShoppingEx/src/dao/: AdminDAO.java  MemberDAO.java  ShopDAO.java
Spring-ShoppingEx/src/dao/mapper/: adminMapper.xml  memberMapper.xml  shopMapper.xml
Spring-ShoppingEx/src/interceptor/: AdminInterceptor.java
Spring-ShoppingEx/src/model/: CartListVO.java  CartVO.java  CategoryVO.java  GoodsInfoVO.java  GoodsVO.java  MemberVO.java  OrderDetailVO.java  OrderListVO.java  OrderVO.java  ReplyListVO.java  ReplyVO.java
Spring-ShoppingEx/src/service/: AdminService.java  MemberService.java  ShopService.java
board/: .springBeans  pom.xml
board/src/main/java/com/board/web/: HomeController.java
board/src/main/java/com/board/web/common/: Pagination.java  Search.java
board/src/main/java/com/board/web/controller/: BoardController.java  RestBoardController.java
board/src/main/java/com/board/web/dao/: BoardDao.java  BoardDaoImpl.java
board/src/main/java/com/board/web/error/controller/: CommonExceptionAdvice.java  NotFoundException.java
board/src/main/java/com/board/web/login/: LoginController.java
board/src/main/java/com/board/web/menu/controller/: RestMenuController.java  menuController.java
board/src/main/java/com/board/web/menu/dao/: menuDao.java  menuDaoImpl.java
board/src/main/java/com/board/web/menu/model/: MenuVO.java
board/src/main/java/com/board/web/menu/service/: menuService.java  menuServiceImpl.java
board/src/main/java/com/board/web/model/: BoardVO.java  ReplyVO.java
board/src/main/java/com/board/web/service/: BoardService.java  BoardServieImpl.java
board/src/main/java/com/board/web/user/controller/: UserController.java
board/src/main/java/com/board/web/user/dao/: UserDAO.java  UserDAOImpl.java
board/src/main/java/com/board/web/user/model/: UserVO.java
board/src/main/java/com/board/web/user/service/: UserService.java  UserServiceImpl.java
board/src/main/resources/mappers/: boardMapper.xml  menuMapper.xml  userMapper.xml
board/src/main/resources/properties/: database-properties.xml
board/src/main/webapp/WEB-INF/: web.xml
board/src/main/webapp/WEB-INF/tiles/: tiles.xml
board/src/main/webapp/WEB-INF/tiles/layouts/: base_layout.jsp  header.jsp  login_layout.jsp
board/src/main/webapp/WEB-INF/views/board/: boardForm.jsp  getBoardContent.jsp  index.jsp
board/src/main/webapp/WEB-INF/views/error/: 404error.jsp  exception.jsp
board/src/main/webapp/WEB-INF/views/login/: login.jsp  signupForm.jsp
board/src/main/webapp/WEB-INF/views/menu/: menu.jsp
board/src/main/webapp/WEB-INF/views/user/: mypage.jsp  userList.jsp
board/src/main/webapp/resources/common/css/: common.css  login.css
board/src/main/webapp/resources/common/js/: ckeditor.js
